{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/spec",
    "module": "commonjs",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/node_modules/*"]
}
